# IosGameStatistic

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/kotlin/com/ralabs/gamestatistic/: DemoApplication.kt
src/main/kotlin/com/ralabs/gamestatistic/config/: ChartsConfiguration.kt  GamesQueueConfig.kt  RabbitMQConfig.kt  SwaggerConfig.java
src/main/kotlin/com/ralabs/gamestatistic/controller/: GameController.kt
src/main/kotlin/com/ralabs/gamestatistic/controller/rest/: GameController.kt
src/main/kotlin/com/ralabs/gamestatistic/listener/: RabbitMQMessageReceiver.kt  TopGamesRequestReceiver.kt
src/main/kotlin/com/ralabs/gamestatistic/listener/domain/: GameChartReply.kt  GameChartRequest.kt
src/main/kotlin/com/ralabs/gamestatistic/listeners/: GameService.kt  RabbitMQSender.kt  ScheduledGameChartFileConsumer.kt
src/main/kotlin/com/ralabs/gamestatistic/listeners/domain/: GameResponse.kt
src/main/kotlin/com/ralabs/gamestatistic/models/: Game.kt  GameType.kt
src/main/kotlin/com/ralabs/gamestatistic/repository/: GameRepository.kt
src/main/kotlin/com/ralabs/gamestatistic/service/: GameService.kt  GamesFeedClient.kt  GamesTopInsightsGenerator.kt  RabbitMQSender.kt  ScheduledGameChartFileConsumer.kt  ScheduledGameChartsConsumer.kt  TopGamesInsightsPublisher.kt
src/main/kotlin/com/ralabs/gamestatistic/service/domain/: GameChartResponse.kt  GameFeedResponse.kt  GameGeneralInfo.kt  GameResponse.kt  GamesQueueMessage.kt  GamesTopInsight.kt
src/main/resources/: application.properties  fetchUrls.yml  free-games-chart.json  grossing-games-chart.json  paid-games-chart.json
src/test/kotlin/com/ralabs/gamestatistic/: DemoApplicationTests.kt
src/test/kotlin/com/ralabs/gamestatistic/config/: AmqpTestConfig.kt
src/test/kotlin/com/ralabs/gamestatistic/controller/: GameControllerTest.kt  NewTopGamesQueueTest.kt  RabbitMqControllerTest.kt
src/test/kotlin/com/ralabs/gamestatistic/domain/: GameMessageResponse.kt
src/test/kotlin/com/ralabs/gamestatistic/listeners/: RabbitMQResponseQueueListeners.kt
src/test/kotlin/com/ralabs/gamestatistic/service/: RabbitMQResponseQueueListeners.kt  TestService.kt
src/test/resources/: all-games-queue-expected-message.json  free-games-queue-expected-message.json  grossing-games-queue-expected-message.json  paid-games-queue-expected-message.json
src/test/resources/changed_data_for_new-top-games-queue/: changed-free-games.json  changed-grossing-games.json  changed-paid-games.json
src/test/resources/data-to-initialize-db/: games-to-initialize-db.json
