spring.profiles.active=app
server.port=9093
spring.data.mongodb.database=games_top
spring.data.mongodb.port=27017


logging.level.org.springframework.data=debug
logging.level.=error
logging.file.name=./app_logs/application.log

delay.before.feed.games.to.database=36000000
default.limit.games.number=100

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.template.exchange=games-exchange

rabbitmq.queue.all.request=all-games-request-queue
rabbitmq.queue.all.response=all-games-response-queue
rabbitmq.queue.free.request=free-games-request-queue
rabbitmq.queue.free.response=free-games-response-queue
rabbitmq.queue.paid.request=paid-games-request-queue
rabbitmq.queue.paid.response=paid-games-response-queue
rabbitmq.queue.grossing.request=grossing-games-request-queue
rabbitmq.queue.grossing.response=grossing-games-response-queue

rabbitmq.routingkey.all.games.request=all-games-request-routing-key
rabbitmq.routingkey.free.games.request=free-games-request-routing-key
rabbitmq.routingkey.paid.games.request=paid-games-request-routing-key
rabbitmq.routingkey.grossing.games.request=grossing-games-request-routing-key

rabbitmq.routingkey.all.games.response=all-games-response-routing-key
rabbitmq.routingkey.free.games.response=free-games-response-routing-key
rabbitmq.routingkey.paid.games.response=paid-games-response-routing-key
rabbitmq.routingkey.grossing.games.response=grossing-games-response-routing-key

rabbitmq.queue.new-top-games=top-games-insight-queue
rabbitmq.routingkey.new-top-games=top-games-insight-routing-key

spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.initial-interval=3s
spring.rabbitmq.listener.simple.retry.max-attempts=6
spring.rabbitmq.listener.simple.retry.max-interval=10s
spring.rabbitmq.listener.simple.retry.multiplier=2
spring.rabbitmq.listener.direct.retry.enabled=true
spring.main.allow-bean-definition-overriding=true
spring.rabbitmq.listener.acknowledge-mode=manual
