server.port=9093
spring.data.mongodb.database=game_statistic

logging.level.org.springframework.data=debug
logging.level.=error
logging.file.name=./application.log

delay.before.feed.games.to.database=36000000
default.limit.games.number=100

